global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 25000ms
    timeout client 60000ms
    timeout server 60000ms
    timeout queue 60000ms
    timeout http-request 15000ms
    timeout http-keep-alive 15000ms
    option redispatch
    option forwardfor
    option http-server-close

frontend https-in
    bind localhost:80

    acl url_api path_beg -i /api/
    use_backend api-backend if url_api

    acl url_web path_beg -i /
    use_backend web-backend if url_web

    default_backend web-backend

backend api-backend
    server api01 localhost:8080

backend web-backend
    server web01 localhost:3000