global
#    chroot /var/lib/haproxy
#    pidfile /var/run/haproxy.pid
#    user haproxy
#    group haproxy
    maxconn 4096
    log 192.168.1.200 local2

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 6s
    timeout server 6s
    timeout queue 6s
    timeout http-request 5s
    timeout http-keep-alive 15s
    option redispatch
    option forwardfor
    option http-server-close

frontend http-in
    bind *:80
    maxconn 10000

    acl url_api path_beg -i /api/
    use_backend api if url_api

    acl url_adminer path_beg -i /adminer/
    use_backend adminer if url_adminer

    acl url_web path_beg -i /admin/
    use_backend web if url_web

#    acl url_visualizer path_beg -i /visualizer/
#    use_backend visualizer if url_visualizer

    default_backend client

frontend core_server
    bind *:443
    default_backend core

frontend admin_server
    bind *:8443

    acl url_api path_beg -i /api/
    use_backend api if url_api

    default_backend web

backend api
    server api controller:8080

backend web
    server web web:3000

backend adminer
    server adminer adminer:8080

backend client
    server client client:3000

backend core
    server core core:443 maxconn 10000

#backend visualizer
#    server visualizer visualizer:8080
#    server visualizer visualizer:8001