global
#    chroot /var/lib/haproxy
#    pidfile /var/run/haproxy.pid
#    user haproxy
#    group haproxy
    maxconn 4096
    log 192.168.1.200 local2

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 6s
    timeout server 6s
    timeout queue 6s
    timeout http-request 5s
    timeout http-keep-alive 15s
    option redispatch
    option forwardfor
    option http-server-close

frontend http-in
    bind *:80

    acl url_api path_beg -i /api/
    use_backend api if url_api

    acl url_adminer path_beg -i /adminer/
    use_backend adminer if url_adminer

    acl url_web path_beg -i /
    use_backend web if url_web

    default_backend web

backend api
    server api01 controller:8080

backend web
    server web01 localhost:3000

backend adminer
    server adminer adminer:8080